<!DOCTYPE html>
<html>
    <head>
        <meta name=""viewport" content="with=device-width, initial-scale=1.0 ">
        <title> THEATRE PRODUCTION CALLED BASED IN ST.LOUIS</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css">
    </head>
    <body>
        <section class="subheader">
            <nav>
                <a href="index.html"><img src="logo.jpg"></a>
                <div class="menu" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>

                    <ul>
                        
                        <li><a href="">HOME</a></li>
                        <li><a href="">ABOUT</a></li>
                        <li><a href="">THEATRES</a></li>
                        <li><a href="">PARTICIPATE</a></li>
                        <li><a href="">CONTACT</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
                <nav>
                    <h1> About US</h1>
                </nav>

            
        </section>
        
        <!-----footer--->
        <section class="footer">
            <h4> ABOUT US</h4>
            <p> we are students who are trying ti help people who find hard to get their talent known to the public</p>
            <div class="icons">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-linkedin"></i>
            </div>
            <p>Made with <i class="fa fa-heart-o"></i> by sukanya</p>
        </section>
        











        <script>
            var navLinks = document.getElementById("navLinks");
            function showMenu(){
                navLinks.style.right = "0";
            }
            function hideMenu(){
                navLinks.style.right = "-200px";
            }
        </script>
    </body>
</html>