<!DOCTYPE html>
<html>
    <head>
        <meta name=""viewport" content="with=device-width, initial-scale=1.0 ">
        <title> THEATRE PRODUCTION CALLED BASED IN ST.LOUIS</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <section class="header">
            <nav>
                <a href="index.html"><img src="logo.jpg"></a>
                <div class="menu" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>

                    <ul>
                        
                        <li><a href="">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="">THEATRES</a></li>
                        <li><a href="">PARTICIPATE</a></li>
                        <li><a href="">CONTACT</a></li>
                    </ul>
                </div>

                <i class="fa fa-bars" onclick="showMenu()"></i>

            </nav>
            <div class="text-box">
                <h1> THEATRE PRODUCTION COMPANIES</h1>
                <p> This website provides you with wide range of theaters in the saint louis you can participate or check the tickect prices for musicals.</p>
                <a href="" class="hero-btn"> Visit us to know more</a> 
            </div>

        </section>
        <!------theatre--->
        <section class="theatre">
            <h1> choose what you want</h1>
            <p> enjoy the performances we offer</p>
            <div class="row">
                <div class="theatre-col">
                    <h3>MUSICALS</h3>
                    <p> Enjoy the wide variety of musicals offered by saintlouis</p>
                </div>
                <div class="theatre-col">
                    <h3>LIVE PERFORMANCES</h3>
                    <p> Enjoy the wide variety of musicals offered by saintlouis</p>
                </div>
                <div class="theatre-col">
                    <h3>LIVE CONCERTS</h3>
                    <p> Enjoy the wide variety of musicals offered by saintlouis</p>
                </div>
            </div>

        </section>
        <!-------participate---->
        <section class="participate">
            <h1> Your talent And Our Oppurtunities</h1>
            <p> make use of you talent by serching and participating in the performances </p>
            <div class="row">
                <div class="participate-col">
                    <img src="TH1.png">
                    <div class="layer">
                        <h3> FOXTHEATRE</h3>
                    </div>
                </div>
                <div class="participate-col">
                    <img src="TH2.jpg">
                    <div class="layer">
                        <h3> newline</h3>
                    </div>
                </div>
                <div class="participate-col">
                    <img src="TH3.jpeg">
                    <div class="layer">
                        <h3> opera</h3>
                    </div>
                </div>
            </div>
        </section>
        <!-----call to action-->
        <section class="cta">
            <h1> to partcipate or to buy tickets please contact us</h1>
        
            <a href="" class="hero-btn">CONTACT US</a>
        </section>
        <!-----footer--->
        <section class="footer">
            <h4> ABOUT US</h4>
            <p> we are students who are trying ti help people who find hard to get their talent known to the public</p>
            <div class="icons">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-linkedin"></i>
            </div>
            <p>Made with <i class="fa fa-heart-o"></i>         by sukanya</p>
        </section>


        <script>
            var navLinks = document.getElementById("navLinks");
            function showMenu(){
                navLinks.style.right = "0";
            }
            function hideMenu(){
                navLinks.style.right = "-200px";
            }
        </script>
    </body>
</html>