body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

*{
  margin: 0;
  padding: 0; 
}
.header{

   width: 100%;
   background-image: linear-gradient(to top, rgba(4,9,30,0.7),rgba(4,9,30,0.7));
   background-position: center;
   background-size: cover;
   position: relative;
   height: 109vh;
}
nav{
   display: flex;
   padding: 2% 6%;
   justify-content: space-between;
   align-items: center;
}
nav img{
   width: 150px;

}
.menu{
   flex: 1;
   text-align: right;
}
.menu ul li{
   list-style: none;
   display: inline-block;
   padding: 8px 12px;
   position: relative;
}
.menu ul li a{
   text-decoration: none;
   color: white;
   font-family: Arial;
   font-weight: bold;
   transition: 0.4s ease-in-out;
}

.menu ul li a:hover{
   color: red;

}
.menu ul li::after{
   content: '';
   width: 0%;
   height: 2px;
   background: #f44336;
   display: block;
   margin: auto;
   transition: 0.5s;
}
.menu ul li:hover::after{
   width: 100%;
}
.text-box{
   width:90%;
   color: white;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);
   text-align: center;
}
.text-box h1{
   font-size: 62px;
}
.text-box p{
   margin: 10px 0 40px;
   font-size: 14px;
   color: white;
}
.hero-btn{
   display: inline-block;
   text-decoration: none;
   color: white;
   border: 1px solid white;
   padding: 12px 34px;
   font-size: 13px;
   background: transparent;
   position: relative;
   cursor: pointer;
}
.hero-btn:hover{
   border: 1px solid red;
   background: red;
   transition: 1s;
}
nav .fa{
   display: none;
}
@media(max-width: 700px){
   .text-box h1{
       font-size: 20px;
   }
   .menu ul li{
       display: block;
   }
   .menu {
       position: relative;
       background: red;
       height: 100vh;
       width: 200px;
       top: 0;
       right: -200px;
       text-align: left;
       z-index: 2;
       transition: 1s;
   }
   nav.fa{
       display: block;
       color: white;
       margin: 10px;
       font-size: 22px;
       cursor: pointer;
   }
   .menu ul{
       padding: 30px;
   }
}
/*----theatre-----*/
.theatre{
   width: 80%;
   margin: auto;
   text-align: center;
   padding-top: 100px;
}
h1{
   font-size: 36px;
   font-weight: 600;
}
p{
   color: black;
   font-size: 14px;
   font-weight: 300;
   line-height: 22px;
   padding: 10px;
}
.row{
   margin-top: 5%;
   display: flex;
   justify-content: space-between;
}
.theatre-col{
   flex-basis: 31%;
   background-color: lavender;
   border-radius: 10px;
   margin-bottom: 5%;
   padding: 20px 12px;
   box-sizing: border-box;
   transition: 0.5s;
}
h3{
   text-align: center;
   font-weight: 600;
   margin: 10px 0;
}
.theatre-col:hover{
   box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media screen(max-width: 700px){
   .row{
       flex-direction: column;
   }
}
/*------participate---*/
.participate{
   width: 80%;
   margin: auto;
   text-align: center;
   padding-top: 50px;
}
.participate-col{
   flex-basis: 32%;
   border-radius: 10px;
   margin-bottom: 30px;
   position: relative;
   overflow: hidden;
}
.participate-col img{
   width: 100%;
   display: block;
}
.layer{
   background: transparent;
   height: 100%;
   width: 100%;
   position: absolute;
   top: 0;
   left: 0;
   transition: 0.5s;
}
.layer:hover{
   background: rgba(226,0,0,0.7);
}
.layer h3{
   width: 100%;
   font-weight: 500;
   color: white;
   font-size: 26px;
   bottom: 0;
   left: 50%;
   transform: translateX(-50%);
   position: absolute;
}
.layer:hover h3{
   bottom: 49%;
   opacity: 1;
}
/*--------call to action-----*/
.cta{
   margin: 100px auto;
   width: 80%;
   background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
   background-position: center;
   background-size: cover;
   border-radius: 10px;
   text-align: center;
   padding: 100px 0;
}
.cta h1{ 
   color: white;
   margin-bottom: 40px;
   padding: 0;
}
@media(max-width: 700px){
   .cta h1{
       font-size: 24px;
   }
}
/*------footer----*/
.footer{
   width: 100%;
   text-align: center;
   padding: 30px 0;
}
.footer h4{
   margin-bottom: 25px;
   margin-top: 20px;
   font-weight: 600;
}
.icons .fa{
   color: red;
   margin: 0 13px;
   cursor: pointer;
   padding: 18px 0;
}
.fa-heart-o{
   color: red;
}
/* about us----*/
.subheader{
   height: 50vh;
   width: 100%;
   /* background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(TH4.jpg); */
     background-position: center;
     background-size: cover;
     text-align: center;
     color: white;
}
.subheader h1{
   margin-top: 100px;
}



















